flume_push_streaming.conf

# 命名agent组件 
simple-agent.sources = netcat-source
simple-agent.sinks = avro-sink
simple-agent.channels = memory-channel

# 配置source
simple-agent.sources.netcat-source.type = netcat
simple-agent.sources.netcat-source.bind = hadoop01
simple-agent.sources.netcat-source.port = 44444

# 配置sink
simple-agent.sinks.avro-sink.type = avro
simple-agent.sinks.avro-sink.hostname = hadoop01
simple-agent.sinks.avro-sink.port = 41414

# 配置channel
simple-agent.channels.memory-channel.type = memory

# 将 source sink 绑定到 channel
simple-agent.sources.netcat-source.channels = memory-channel
simple-agent.sinks.avro-sink.channel = memory-channel	